BROWSER=none
GENERATE_SOURCEMAP=true
VITE_APP_API_RETRY_COUNT=10
VITE_APP_API_URL="https://logan.cardinalcreek.ca/olabdebug/api/v3"
VITE_APP_BASEPATH="/designerdebug"
VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version
VITE_APP_PLAYER_PUBLIC_URL=/playerdebug

